Vistas/DetalleClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Vistas.DetalleClientePage"
             Shell.NavBarIsVisible="False"
             Title="Detalle Cliente">
    <VerticalStackLayout Padding="15">
        <Frame Grid.Row="1" CornerRadius="31" TranslationY="-23" BorderColor="Transparent" VerticalOptions="FillAndExpand">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">
                <Label Grid.Row="0" Text="Nombre:"></Label>
                <Frame Grid.Row="1" CornerRadius="10" Padding="3" Margin="0,10,0,0" BorderColor="Black">
                    <Entry Grid.Row="2" x:Name="nombre" Margin="0,0,0,10"></Entry>
                </Frame>

                <Label Grid.Row="3" Text="Teléfono:"></Label>
                <Frame Grid.Row="4" CornerRadius="10" Padding="3" Margin="0,10,0,0" BorderColor="Black">
                    <Entry Grid.Row="5" x:Name="telefono" Margin="0,0,0,10"></Entry>
                </Frame>

                <Label Grid.Row="6" Text="Contacto:"></Label>
                <Frame Grid.Row="7" CornerRadius="10" Padding="3" Margin="0,10,0,0" BorderColor="Black">
                    <Entry Grid.Row="8" x:Name="contacto" Margin="0,0,0,10"></Entry>
                </Frame>

                <Button Grid.Row="9" x:Name="Actualizar" Text="Actualizar" Clicked="Actualizar_Clicked"></Button>

                <Button Grid.Row="10" x:Name="Volver" Text="Regresar" Clicked="Volver_Clicked"></Button>

                <Label Grid.Row="11" x:Name="Mensaje" IsVisible="False"></Label>
            </Grid>
        </Frame>       

        

       
    </VerticalStackLayout>
</ContentPage>